def solution(id_list, report, k):
    answer = [0]*len(id_list)
    report=list(set(report))
    reported_id =[]
    over_k_report = []
    send_mail = []
    for i in range(len(report)):
        report[i] = report[i].split()
        reported_id.append(report[i][1])
    for i in range(len(id_list)):
        if reported_id.count(id_list[i])>=k:
            over_k_report.append(id_list[i])
    for i in range(len(over_k_report)):
        print(report[0][1])
        send_mail = list(filter(lambda x: report[x][1] == over_k_report[i], range(len(report))))
        for j in range(len(send_mail)):
            answer[id_list.index(report[send_mail[j]][0])]+=1
    return answer

id_list = ["muzi","frodo","apeach","neo"]
report = ["muzi frodo","apeach frodo", "frodo neo", "muzi neo", "apeach muzi"]
k = 2
print(solution(id_list,report,k))