def solution(id_list, report, k):
    answer = []
    report=list(set(report))
    report_id = []
    reported_id = []
    over_k_report = []
    send_mail = []
    for i in range(len(id_list)):
        answer.append(0)
    for i in range(len(report)):
        id = report[i].split()
        report_id.append(id[0])
        reported_id.append(id[1])
    for i in range(len(id_list)):
        if reported_id.count(id_list[i])>=k:
            over_k_report.append(id_list[i])
    for i in range(len(over_k_report)):
        send_mail = list(filter(lambda x: reported_id[x] == over_k_report[i], range(len(report_id))))
        for j in range(len(send_mail)):
            answer[id_list.index(report_id[send_mail[j]])]+=1
    return answer

id_list = ["muzi","frodo","apeach","neo"]
report = ["muzi frodo","apeach frodo", "frodo neo", "muzi neo", "apeach muzi"]
k = 2
print(solution(id_list,report,k))